is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DB2Eindopdracht
build_property.RootNamespace = DB2Eindopdracht
build_property.ProjectDir = D:\Github Projects\DB2Eindopdracht\DB2Eindopdracht\DB2Eindopdracht\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Github Projects\DB2Eindopdracht\DB2Eindopdracht\DB2Eindopdracht
build_property._RazorSourceGeneratorDebug = 
